<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C2D5D8" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#B7C9CC" android:pathData="M464.17,404.92c-0.12,-0.3 -0.23,-0.62 -0.37,-0.92c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.24,-0.7 -0.5,-1.38 -0.82,-2.04c-0.25,-0.71 -0.51,-1.4 -0.83,-2.07c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.06c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.82,-2.05c-0.25,-0.7 -0.52,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.5,-1.37 -0.82,-2.03c-0.25,-0.71 -0.51,-1.4 -0.83,-2.07c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.06c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.06c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.24,-0.7 -0.5,-1.38 -0.82,-2.03c-0.25,-0.71 -0.51,-1.4 -0.83,-2.06c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.82,-2.05c-0.25,-0.7 -0.52,-1.39 -0.83,-2.05c-0.25,-0.7 -0.52,-1.39 -0.83,-2.05c-0.25,-0.7 -0.52,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.06c-0.25,-0.7 -0.5,-1.37 -0.82,-2.02c-0.25,-0.71 -0.51,-1.4 -0.83,-2.07c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.06c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.71 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.24,-0.7 -0.5,-1.38 -0.82,-2.03c-0.25,-0.71 -0.51,-1.4 -0.83,-2.06c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.82,-2.05c-0.25,-0.7 -0.52,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.5,-1.38 -0.82,-2.04c-0.25,-0.71 -0.51,-1.4 -0.83,-2.06c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05C384.08,205.63 376.74,200 368,200c-5.44,0 -10.35,2.18 -13.96,5.7c-0.09,-0.74 -0.34,-1.46 -0.83,-2.04c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.82,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.82,-2.04c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.82,-2.04c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.82,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.09,-0.75 -0.34,-1.46 -0.82,-2.05c-0.09,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.1,-0.75 -0.34,-1.46 -0.83,-2.05c-0.16,-1.23 -0.81,-2.38 -1.98,-3.02c-1.94,-1.06 -4.37,-0.35 -5.43,1.59l-10.7,19.58C282.99,115.43 269.91,112 256,112s-26.99,3.43 -38.54,9.42l-10.7,-19.58c-1.06,-1.94 -3.49,-2.66 -5.43,-1.59c-1.94,1.06 -2.65,3.49 -1.59,5.43l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.8c0.08,0.42 0.17,0.85 0.39,1.25l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.24l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.44,0.82c0.08,0.42 0.17,0.84 0.38,1.23l0.41,0.74C186.45,142.04 172,167.3 172,196h0.9c-0.02,0.68 -0.07,1.36 -0.07,2.05h0.9c-0.02,0.68 -0.07,1.36 -0.07,2.05h0.9c-0.02,0.68 -0.07,1.36 -0.07,2.05h0.9c-0.02,0.62 -0.06,1.23 -0.06,1.85H172v32.14c-0.03,-0.06 -0.06,-0.1 -0.08,-0.16c-0.25,-0.7 -0.51,-1.39 -0.82,-2.05c-0.25,-0.7 -0.52,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.5,-1.38 -0.82,-2.04c-0.25,-0.71 -0.51,-1.4 -0.83,-2.06c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05c-0.25,-0.7 -0.51,-1.39 -0.83,-2.05c-0.25,-0.7 -0.51,-1.38 -0.83,-2.05C160.08,205.63 152.74,200 144,200c-11.05,0 -20,8.96 -20,20v80c0,3.09 0.76,6 2.02,8.61c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.24,0.7 0.5,1.38 0.82,2.03c0.25,0.7 0.51,1.4 0.83,2.06c0.25,0.71 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.82,2.05c0.25,0.7 0.5,1.38 0.82,2.03c0.25,0.71 0.51,1.4 0.83,2.07c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.24,0.7 0.5,1.37 0.82,2.03c0.25,0.71 0.51,1.4 0.83,2.07c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.82,2.05c0.25,0.7 0.52,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.82,2.04c0.25,0.7 0.51,1.4 0.83,2.06c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.24,0.7 0.5,1.37 0.82,2.03c0.25,0.71 0.51,1.4 0.83,2.07c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.06c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.82,2.05c0.25,0.7 0.52,1.38 0.83,2.05c0.25,0.7 0.5,1.38 0.82,2.03c0.25,0.71 0.51,1.4 0.83,2.07c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.71 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.25,0.7 0.51,1.39 0.83,2.05c0.25,0.7 0.51,1.38 0.83,2.05c0.22,0.62 0.46,1.22 0.73,1.8C222.33,510.3 238.96,512 256,512C341.82,512 417.72,469.73 464.17,404.92z"/>
    <path android:fillColor="#649937" android:pathData="M172,324c0,13.2 10.8,24 24,24h8v40c0,11.04 8.95,20 20,20s20,-8.96 20,-20v-40h24v40c0,11.04 8.95,20 20,20s20,-8.96 20,-20v-40h8c13.2,0 24,-10.8 24,-24V204H172V324z"/>
    <path android:fillColor="#649937" android:pathData="M368,200c-11.05,0 -20,8.96 -20,20v80c0,11.04 8.95,20 20,20s20,-8.96 20,-20v-80C388,208.96 379.05,200 368,200z"/>
    <path android:fillColor="#649937" android:pathData="M144,200c-11.05,0 -20,8.96 -20,20v80c0,11.04 8.95,20 20,20s20,-8.96 20,-20v-80C164,208.96 155.05,200 144,200z"/>
    <path android:fillColor="#649937" android:pathData="M301.46,125.43l10.8,-19.76c1.06,-1.94 0.34,-4.37 -1.59,-5.43s-4.37,-0.35 -5.43,1.59l-10.7,19.58C282.99,115.43 269.91,112 256,112s-26.99,3.43 -38.54,9.42l-10.7,-19.58c-1.06,-1.94 -3.49,-2.66 -5.43,-1.59c-1.94,1.06 -2.65,3.49 -1.59,5.43l10.8,19.76C187.37,140.39 172,166.38 172,196h168C340,166.38 324.63,140.39 301.46,125.43zM220,168c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S224.42,168 220,168zM292,168c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S296.42,168 292,168z"/>
    <path android:fillColor="#5C8C32" android:pathData="M256,348h12v40c0,11.04 8.95,20 20,20s20,-8.96 20,-20v-40h8c13.2,0 24,-10.8 24,-24V204h-84V348z"/>
    <path android:fillColor="#5C8C32" android:pathData="M301.46,125.43l10.8,-19.76c1.06,-1.94 0.34,-4.37 -1.59,-5.43s-4.37,-0.35 -5.43,1.59l-10.7,19.58C282.99,115.43 269.91,112 256,112v84h84C340,166.38 324.63,140.39 301.46,125.43zM292,168c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8s8,3.58 8,8S296.42,168 292,168z"/>
    <path android:fillColor="#5C8C32" android:pathData="M368,200c-11.05,0 -20,8.96 -20,20v80c0,11.04 8.95,20 20,20s20,-8.96 20,-20v-80C388,208.96 379.05,200 368,200z"/>
</vector>
