<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.01" android:fillColor="#ffffff" android:pathData="M0,0h48v48h-48z"/>
    <path android:fillColor="#2F88FF"
        android:pathData="M6,37C6,29.297 6,11 6,11C6,7.686 8.686,5 12,5H36V31C36,31 17.233,31 12,31C8.7,31 6,33.684 6,37Z"
        android:strokeColor="#000000" android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M36,31C36,31 13.154,31 12,31C8.686,31 6,33.686 6,37C6,40.314 8.686,43 12,43C14.209,43 26.876,43 42,43V7"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:pathData="M13,37H35"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
</vector>
