<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#2B3B4E" android:pathData="M501.91,327.35l-97.41,-97.41l-3.79,7.76l-72.61,-72.61L214.34,256.29l-100.64,66.14L299.56,508.29C396.58,491.66 474.95,420.43 501.91,327.35z"/>
    <path android:fillColor="#B5F1F4" android:pathData="M348.52,349.71c40.3,0 72.97,-32.67 72.97,-72.97c0,-40.3 -32.67,-72.97 -72.97,-72.97c-0.56,0 -1.11,0.03 -1.67,0.04c-7.85,-39.41 -42.62,-69.11 -84.33,-69.11c-32.13,0 -60.13,17.63 -74.89,43.74c-3.64,-0.47 -7.34,-0.74 -11.11,-0.74c-47.5,0 -86.01,38.51 -86.01,86.01s38.51,86.01 86.01,86.01H348.52L348.52,349.71z"/>
    <path android:fillColor="#84DBFF" android:pathData="M348.52,203.77c-0.56,0 -1.11,0.03 -1.67,0.04c-7.85,-39.41 -42.62,-69.11 -84.33,-69.11c-2.39,0 -4.75,0.11 -7.09,0.3v214.71h93.09c40.3,0 72.97,-32.67 72.97,-72.97C421.49,236.44 388.82,203.77 348.52,203.77z"/>
    <path android:fillColor="#FC6F58" android:pathData="M281.76,267.97l0,-84.31l-51.52,0l0,84.31l-25.76,0l51.52,51.52l51.52,-51.52z"/>
    <path android:fillColor="#F1543F" android:pathData="M307.52,267.97l-25.76,0l0,-84.31l-26.34,0l0,135.26l0.57,0.57z"/>
</vector>
