<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78B9EB" android:pathData="M331.64,110.54H180.36V0h151.27V110.54zM215.27,75.64h81.46V34.91h-81.46V75.64z"/>
    <path android:fillColor="#C9E3F7" android:pathData="M87.27,162.91h337.45v349.09h-337.45z"/>
    <path android:fillColor="#78B9EB" android:pathData="M256,162.91h168.73v349.09h-168.73z"/>
    <path android:fillColor="#FFC170" android:pathData="M52.36,69.82h407.27v128h-407.27z"/>
    <path android:fillColor="#FF9811" android:pathData="M256,69.82h203.64v128h-203.64z"/>
    <path android:fillColor="#3C5D76" android:pathData="M168.73,256h34.91v162.91h-34.91z"/>
    <path android:fillColor="#3C5D76" android:pathData="M308.36,256h34.91v162.91h-34.91z"/>
    <path android:fillColor="#3C5D76" android:pathData="M238.54,256h34.91v162.91h-34.91z"/>
</vector>
