<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#366695" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#273B7A" android:pathData="M131.51,325.97l180.65,179.84c96.14,-21.52 171.85,-97.11 193.55,-193.18L381.27,188.19L131.51,325.97z"/>
    <path android:fillColor="#273B7A" android:pathData="M131.61,260.4l72.67,71.46l10.34,-60.34z"/>
    <path android:fillColor="#273B7A" android:pathData="M131.56,196.92l46.29,44.71l29.88,-36.78z"/>
    <path android:fillColor="#71E2EF" android:pathData="M253,383.67L133.33,327.26c-5.38,-2.54 -5.38,-10.19 0,-12.73l119.67,-56.41c1.9,-0.9 4.1,-0.9 6,0l119.67,56.41c5.38,2.54 5.38,10.19 0,12.73l-119.67,56.41C257.1,384.57 254.9,384.57 253,383.67z"/>
    <path android:fillColor="#38C6D9" android:pathData="M378.67,314.53l-119.67,-56.41c-1.13,-0.53 -2.36,-0.71 -3.58,-0.61v126.77c1.22,0.1 2.45,-0.08 3.58,-0.61l119.67,-56.41C384.05,324.72 384.05,317.07 378.67,314.53z"/>
    <path android:fillColor="#FF6161" android:pathData="M253,317.99L133.33,261.58c-5.38,-2.54 -5.38,-10.19 0,-12.73l119.67,-56.41c1.9,-0.9 4.1,-0.9 6,0l119.67,56.41c5.38,2.54 5.38,10.19 0,12.73l-119.67,56.41C257.1,318.89 254.9,318.89 253,317.99z"/>
    <path android:fillColor="#E03A00" android:pathData="M378.67,248.85l-119.67,-56.41c-1.13,-0.53 -2.36,-0.71 -3.58,-0.61v126.77c1.22,0.1 2.45,-0.08 3.58,-0.61L378.67,261.58C384.05,259.04 384.05,251.39 378.67,248.85z"/>
    <path android:fillColor="#FEE187" android:pathData="M253,254.54L133.33,198.13c-5.38,-2.54 -5.38,-10.19 0,-12.73l119.67,-56.41c1.9,-0.9 4.1,-0.9 6,0l119.67,56.41c5.38,2.54 5.38,10.19 0,12.73l-119.67,56.41C257.1,255.44 254.9,255.44 253,254.54z"/>
    <path android:fillColor="#FFC61B" android:pathData="M378.67,185.4l-119.67,-56.41c-1.13,-0.53 -2.36,-0.71 -3.58,-0.61V255.15c1.22,0.1 2.45,-0.08 3.58,-0.61l119.67,-56.41C384.05,195.59 384.05,187.93 378.67,185.4z"/>
</vector>
