<vector android:autoMirrored="true" android:height="300dp"
    android:viewportHeight="300" android:viewportWidth="300"
    android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005ECE" android:pathData="M232.5,165h67.5v135h-67.5z"/>
    <path android:fillColor="#005ECE" android:pathData="M232.5,0h67.5v135h-67.5z"/>
    <path android:fillColor="#2488FF" android:pathData="M165,165h67.5v135h-67.5z"/>
    <path android:fillColor="#2488FF" android:pathData="M165,0h67.5v135h-67.5z"/>
    <path android:fillColor="#005ECE" android:pathData="M67.5,165h67.5v135h-67.5z"/>
    <path android:fillColor="#005ECE" android:pathData="M67.5,0h67.5v135h-67.5z"/>
    <path android:fillColor="#2488FF" android:pathData="M0,165h67.5v135h-67.5z"/>
    <path android:fillColor="#2488FF" android:pathData="M0,0h67.5v135h-67.5z"/>
</vector>
