<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="m441,144.225v347.171c0,11.384 -9.199,20.604 -20.556,20.604h-328.888c-11.357,0 -20.556,-9.22 -20.556,-20.604v-470.792c0,-11.384 9.199,-20.604 20.556,-20.604h205.556z"/>
    <path android:fillColor="#1e88e5" android:pathData="m410.167,113.32v378.076c0,11.383 -9.199,20.604 -20.556,20.604h30.833c11.357,0 20.556,-9.22 20.556,-20.604v-347.171z"/>
    <path android:fillColor="#90caf9" android:pathData="m441,144.225h-123.333c-11.353,0 -20.556,-9.225 -20.556,-20.604v-123.621z"/>
    <path android:fillColor="#fafafa" android:pathData="m356.443,249.819h-200.886c-8.534,0 -15.453,-6.918 -15.453,-15.453 0,-8.534 6.918,-15.453 15.453,-15.453h200.885c8.534,0 15.453,6.918 15.453,15.453 0,8.534 -6.918,15.453 -15.452,15.453z"/>
    <path android:fillColor="#fafafa" android:pathData="m356.443,311.63h-200.886c-8.534,0 -15.453,-6.918 -15.453,-15.453 0,-8.534 6.918,-15.453 15.453,-15.453h200.885c8.534,0 15.453,6.918 15.453,15.453 0,8.534 -6.918,15.453 -15.452,15.453z"/>
    <path android:fillColor="#fafafa" android:pathData="m356.443,373.441h-200.886c-8.534,0 -15.453,-6.918 -15.453,-15.453 0,-8.534 6.918,-15.453 15.453,-15.453h200.885c8.534,0 15.453,6.918 15.453,15.453 0,8.534 -6.918,15.453 -15.452,15.453z"/>
    <path android:fillColor="#fafafa" android:pathData="m269.907,435.251h-114.35c-8.534,0 -15.453,-6.918 -15.453,-15.453 0,-8.534 6.918,-15.453 15.453,-15.453h114.35c8.534,0 15.453,6.918 15.453,15.453 0,8.535 -6.918,15.453 -15.453,15.453z"/>
</vector>
