<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9187C5" android:pathData="M511.34,274.27C511.77,268.23 512,262.14 512,256C512,114.61 397.39,0 256,0S0,114.61 0,256c0,117.77 79.53,216.95 187.81,246.8L511.34,274.27z"/>
    <path android:fillColor="#6A5CAF" android:pathData="M511.34,274.27L314.99,77.91L119.1,434.09l68.71,68.71C209.52,508.79 232.38,512 256,512C391.24,512 501.98,407.13 511.34,274.27z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M278.33,333.91l-22.62,-256l-136.61,0l0,233.74z"/>
    <path android:fillColor="#E8E6E6" android:pathData="M392.9,311.65l0,-155.83l-55.65,-22.26l-22.26,-55.65l-59.28,0l0.36,256z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M314.99,155.83l0,-77.91l77.91,77.91z"/>
    <path android:fillColor="#1B0683" android:pathData="M119.1,311.65h273.81v122.43h-273.81z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M197.49,346.39c16.65,0 28.15,10.75 28.15,26.49c0,15.67 -11.65,26.49 -28.68,26.49h-22.25v-52.97H197.49zM188.18,388.61h9.61c8.25,0 14.15,-6.36 14.15,-15.66c0,-9.38 -6.2,-15.82 -14.76,-15.82h-9.01V388.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M287.48,372.8c0,15.44 -12.26,27.17 -28.68,27.17c-16.35,0 -28.61,-11.65 -28.61,-27.17c0,-15.44 12.26,-26.87 28.61,-26.87C275.22,345.93 287.48,357.44 287.48,372.8zM243.96,372.87c0,8.93 6.89,15.82 14.98,15.82c8.17,0 14.68,-6.89 14.68,-15.82s-6.51,-15.66 -14.68,-15.66C250.78,357.21 243.96,363.94 243.96,372.87z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.67,354.86l-7.8,9.23c-3.48,-4.24 -8.63,-6.89 -13.32,-6.89c-8.4,0 -14.76,6.66 -14.76,15.36c0,8.85 6.36,15.59 14.76,15.59c4.47,0 9.61,-2.42 13.32,-6.21l7.87,8.32c-5.68,5.83 -14.08,9.69 -21.87,9.69c-15.97,0 -27.85,-11.73 -27.85,-27.25c0,-15.29 12.18,-26.79 28.31,-26.79C328.2,345.93 336.38,349.41 341.67,354.86z"/>
</vector>
