<vector android:autoMirrored="true" android:height="502dp"
    android:viewportHeight="502" android:viewportWidth="502"
    android:width="502dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4EC9DC" android:pathData="M419.08,182.07v-56.83H197.33c-13.95,0 -25.26,-11.31 -25.26,-25.26s-11.31,-25.26 -25.26,-25.26H10v352.55l72.92,-245.21h336.16V182.07z"/>
    <path android:fillColor="#D1DCEB" android:pathData="M82.92,182.07l-72.92,245.21l409.08,0l72.92,-245.21z"/>
    <path android:fillColor="#FF000000" android:pathData="M419.08,437.28c4.43,0 8.32,-2.91 9.59,-7.15l72.92,-245.21c0.9,-3.03 0.32,-6.3 -1.57,-8.83s-4.86,-4.02 -8.02,-4.02h-62.92v-46.83c0,-5.52 -4.48,-10 -10,-10H197.33c-8.41,0 -15.26,-6.84 -15.26,-15.26c0,-19.44 -15.82,-35.26 -35.26,-35.26H10c-5.52,0 -10,4.48 -10,10v352.55c0,4.97 3.64,9.18 8.56,9.9L419.08,437.28zM20,84.72h126.81c8.41,0 15.26,6.84 15.26,15.26c0,19.44 15.82,35.26 35.26,35.26h211.75v36.83H82.92c-4.43,0 -8.32,2.91 -9.59,7.15L20,358.57V84.72zM478.59,192.07L411.62,417.28H23.41L90.38,192.07H478.59z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.99,211.01H113.14c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h177.86c5.52,0 10,-4.48 10,-10S296.51,211.01 290.99,211.01z"/>
    <path android:fillColor="#FF000000" android:pathData="M362.55,211.01h-23.15c-5.52,0 -10,4.48 -10,10s4.48,10 10,10h23.15c5.52,0 10,-4.48 10,-10S368.08,211.01 362.55,211.01z"/>
</vector>
