<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5C85DE" android:fillType="evenOdd" android:pathData="M13.6,4.2l-3.2,0l-7.4,6.8l0,12.2l6,0l0,-8.2l6,0l0,8.2l6,0l0,-12.2z"/>
    <path android:fillColor="#85A4E6" android:fillType="evenOdd" android:pathData="M12,4.2l-1.6,0l-7.4,6.8l0,12.2l6,0l0,-8.2l3,0z"/>
    <path android:fillColor="#3367D6" android:fillType="evenOdd" android:pathData="M13.1,4.7l-10.1,11.1l0,-3.8l9.5,-8.4z"/>
    <path android:fillColor="#85A4E6" android:fillType="evenOdd" android:pathData="M12,0.9l-12,12l1.8,1.8l10.2,-10.2l10.2,10.2l1.8,-1.8z"/>
</vector>
