<vector android:autoMirrored="true" android:height="508dp"
    android:viewportHeight="508" android:viewportWidth="508"
    android:width="508dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73BADD" android:pathData="M502,118c0,13.2 0,28 0,28H6c0,0 0,-14.8 0,-28V78c0,-13.2 12,-20 25.2,-20h448c13.2,0 22.8,6.8 22.8,20V118z"/>
    <path android:fillColor="#73BADD" android:pathData="M490,146v280c0,13.2 -9.6,28 -22.8,28h-420C34,454 22,439.2 22,426V146H490z"/>
    <path android:fillColor="#F4EFEF" android:pathData="M358,210c0,13.2 -10.8,24 -24,24H178c-13.2,0 -24,-10.8 -24,-24l0,0c0,-13.2 10.8,-24 24,-24h156C347.2,186 358,196.8 358,210L358,210z"/>
    <path android:fillColor="#FF000000" android:pathData="M504,148H4c-2.4,0 -4,-1.6 -4,-4V76c0,-15.6 15.6,-24 31.2,-24h452c15.6,0 24.8,8.8 24.8,24v68C508,146.4 506.4,148 504,148zM8,140h492V76c0,-10.8 -5.6,-16 -16.8,-16h-452C19.6,60 8,65.6 8,76V140z"/>
    <path android:fillColor="#FF000000" android:pathData="M467.2,456h-420C32,456 16,439.6 16,424V146c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v278c0,11.2 12.4,24 23.2,24h420c10.4,0 16.8,-12.4 16.8,-24V146c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v278C492,439.6 482.8,456 467.2,456z"/>
    <path android:fillColor="#FF000000" android:pathData="M332,236H176c-15.6,0 -28,-12.4 -28,-28s12.4,-28 28,-28h156c15.6,0 28,12.4 28,28S347.6,236 332,236zM176,188c-11.2,0 -20,8.8 -20,20s8.8,20 20,20h156c11.2,0 20,-8.8 20,-20s-8.8,-20 -20,-20H176z"/>
    <path android:fillColor="#FF000000" android:pathData="M470,84H6c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4h464c2.4,0 4,1.6 4,4S472.4,84 470,84z"/>
</vector>
