<vector android:autoMirrored="true" android:height="432.75dp"
    android:viewportHeight="432.75" android:viewportWidth="432.75"
    android:width="432.75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D66943" android:pathData="M268.74,54.58v0.92c0,0.83 -0.67,1.5 -1.5,1.5H165.52c-0.83,0 -1.51,-0.67 -1.51,-1.5v-0.92c0,-0.83 0.68,-1.5 1.51,-1.5h101.72C268.07,53.08 268.74,53.74 268.74,54.58z"/>
    <path android:fillColor="#FFCC73" android:pathData="M235.78,299.76v8.75c0,4.21 -3.43,7.64 -7.64,7.64H204.6c-4.21,0 -7.64,-3.43 -7.64,-7.64v-8.75H235.78z"/>
    <path android:fillColor="#FFCC73" android:pathData="M252.21,302.02c1.22,1.44 1.73,3.33 1.4,5.19l-4.01,23.07c-0.53,3.06 -3.17,5.28 -6.27,5.28h-53.91c-3.1,0 -5.74,-2.22 -6.27,-5.28l-4.02,-23.07c-0.32,-1.86 0.19,-3.75 1.4,-5.19c1.22,-1.44 2.99,-2.27 4.88,-2.27h2.55v8.75c0,9.18 7.47,16.64 16.64,16.64h23.54c9.18,0 16.64,-7.46 16.64,-16.64v-8.75h2.56C249.23,299.76 251,300.58 252.21,302.02z"/>
    <path android:fillColor="#D66943" android:pathData="M351.66,374.48h28.37v5.2h-28.37z"/>
    <path android:fillColor="#D66943" android:pathData="M52.72,374.48h28.37v5.2h-28.37z"/>
    <path android:fillColor="#D66943" android:pathData="M423.75,126.57v218.5c0,11.25 -9.15,20.4 -20.39,20.4H29.4c-11.25,0 -20.4,-9.15 -20.4,-20.4v-218.5c0,-11.25 9.15,-20.39 20.4,-20.39h3.12v165.56c0,29.45 23.95,53.4 53.4,53.4h87.2l1.16,6.68c1.28,7.38 7.65,12.74 15.14,12.74h53.91c7.49,0 13.86,-5.36 15.14,-12.74l1.16,-6.68h87.21c29.44,0 53.4,-23.95 53.4,-53.4v-165.56h3.12C414.6,106.18 423.75,115.32 423.75,126.57z"/>
    <path android:fillColor="#F97946" android:pathData="M391.24,94.21v177.53c0,24.49 -19.92,44.4 -44.4,44.4H261.2l1.28,-7.39c0.78,-4.48 -0.45,-9.05 -3.38,-12.53c-2.92,-3.47 -7.21,-5.47 -11.76,-5.47h-61.93c-4.55,0 -8.84,2 -11.76,5.47c-2.93,3.48 -4.16,8.05 -3.38,12.53l1.28,7.39H85.92c-24.49,0 -44.4,-19.91 -44.4,-44.4V94.21H391.24z"/>
    <path android:fillColor="#FF000000" android:pathData="M432.75,126.57v218.5c0,16.21 -13.19,29.4 -29.39,29.4h-14.33v14.2h-46.37v-14.2H90.09v14.2H43.72v-14.2H29.4c-16.21,0 -29.4,-13.19 -29.4,-29.4v-218.5c0,-16.21 13.19,-29.39 29.4,-29.39h3.12v-11.97h112.47v-20.17c0,-6.65 4.51,-12.26 10.63,-13.97c1.45,-4.07 5.33,-7 9.9,-7h101.72c4.56,0 8.45,2.93 9.89,7c6.12,1.71 10.63,7.32 10.63,13.97v20.17h112.48v11.97h3.12C419.56,97.18 432.75,110.36 432.75,126.57zM423.75,345.08v-218.5c0,-11.25 -9.15,-20.39 -20.39,-20.39h-3.12v165.56c0,29.45 -23.96,53.4 -53.4,53.4h-87.21l-1.16,6.68c-1.28,7.38 -7.65,12.74 -15.14,12.74h-53.91c-7.49,0 -13.86,-5.36 -15.14,-12.74l-1.16,-6.68h-87.2c-29.45,0 -53.4,-23.95 -53.4,-53.4v-165.56H29.4c-11.25,0 -20.4,9.14 -20.4,20.39v218.5c0,11.25 9.15,20.4 20.4,20.4h373.96C414.6,365.48 423.75,356.33 423.75,345.08zM391.24,271.74V94.21H41.52v177.53c0,24.49 19.91,44.4 44.4,44.4h85.63l-1.28,-7.39c-0.78,-4.48 0.45,-9.05 3.38,-12.53c2.92,-3.47 7.21,-5.47 11.76,-5.47h61.93c4.55,0 8.84,2 11.76,5.47c2.93,3.48 4.16,8.05 3.38,12.53l-1.28,7.39h85.64C371.32,316.14 391.24,296.23 391.24,271.74zM380.03,379.67v-5.2h-28.37v5.2H380.03zM278.76,85.21v-20.17c0,-1.85 -0.92,-3.49 -2.33,-4.49c-1.79,3.24 -5.24,5.44 -9.19,5.44H165.52c-3.96,0 -7.41,-2.2 -9.2,-5.44c-1.41,1 -2.33,2.64 -2.33,4.49v20.17H278.76zM268.74,55.49v-0.92c0,-0.83 -0.67,-1.5 -1.5,-1.5H165.52c-0.83,0 -1.51,0.67 -1.51,1.5v0.92c0,0.83 0.68,1.5 1.51,1.5h101.72C268.07,56.99 268.74,56.33 268.74,55.49zM253.61,307.21c0.33,-1.86 -0.18,-3.75 -1.4,-5.19c-1.21,-1.44 -2.98,-2.27 -4.87,-2.27h-2.56v8.75c0,9.18 -7.46,16.64 -16.64,16.64H204.6c-9.17,0 -16.64,-7.46 -16.64,-16.64v-8.75h-2.55c-1.89,0 -3.66,0.83 -4.88,2.27c-1.21,1.44 -1.72,3.33 -1.4,5.19l4.02,23.07c0.53,3.06 3.17,5.28 6.27,5.28h53.91c3.1,0 5.74,-2.22 6.27,-5.28L253.61,307.21zM235.78,308.51v-8.75h-38.82v8.75c0,4.21 3.43,7.64 7.64,7.64h23.54C232.35,316.14 235.78,312.71 235.78,308.51zM81.09,379.67v-5.2H52.72v5.2H81.09z"/>
</vector>
