<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFEDB5" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FEE187" android:pathData="M511.98,257.45L377.72,123.19l-186.66,66.72l-6.32,132.74l-88.43,65.87l120.49,120.49c12.78,1.96 25.87,2.99 39.2,2.99C396.9,512 511.2,398.17 511.98,257.45z"/>
    <path android:fillColor="#273B7A" android:pathData="M381.85,133.07c0,-8.98 -8.39,-15.6 -17.12,-13.53l-176.34,41.95c-6.26,1.49 -10.69,7.09 -10.69,13.53V311.57c-15.36,-9.69 -38.03,-10.14 -58.48,0.55c-28.1,14.69 -41.35,44.82 -29.6,67.3c11.75,22.48 44.06,28.8 72.16,14.1c21.13,-11.05 33.86,-30.82 33.88,-49.51h0V210.68l168.22,-40.02v113.11c-15.36,-9.69 -38.03,-10.14 -58.48,0.55c-28.1,14.69 -41.35,44.82 -29.6,67.3c11.75,22.48 44.06,28.8 72.16,14.1c21.01,-10.98 33.71,-30.59 33.88,-49.18l0.01,0L381.85,133.07L381.85,133.07z"/>
    <path android:fillColor="#121149" android:pathData="M364.72,119.55l-110.45,26.28v50.92l109.61,-26.08v113.11c-15.36,-9.69 -38.03,-10.14 -58.48,0.55c-28.1,14.69 -41.35,44.82 -29.6,67.3c11.75,22.48 44.06,28.8 72.16,14.1c21.01,-10.98 33.71,-30.59 33.88,-49.18l0.01,0v-183.48C381.85,124.09 373.46,117.47 364.72,119.55z"/>
</vector>
