<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECEDEF" android:pathData="M100.64,0c-14.14,0 -25.6,11.46 -25.6,25.6v460.8c0,14.14 11.46,25.6 25.6,25.6h375.47c14.14,0 25.6,-11.46 25.6,-25.6V85.33L416.38,0H100.64z"/>
    <path android:fillColor="#D9DCDF" android:pathData="M441.98,85.33h59.73L416.38,0v59.73C416.38,73.87 427.84,85.33 441.98,85.33z"/>
    <path android:fillColor="#C6CACF" android:pathData="M399.31,42.67H75.04v153.6h324.27c4.71,0 8.53,-3.82 8.53,-8.53V51.2C407.84,46.49 404.02,42.67 399.31,42.67z"/>
    <path android:fillColor="#FF8C78" android:pathData="M382.24,179.2H18.84c-7.6,0 -11.41,-9.19 -6.03,-14.57L75.04,102.4L12.81,40.17C7.43,34.79 11.24,25.6 18.84,25.6h363.4c4.71,0 8.53,3.82 8.53,8.53v136.53C390.77,175.38 386.95,179.2 382.24,179.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.51,76.8h-34.13c-4.71,0 -8.53,3.82 -8.53,8.53v51.2c0,4.71 3.82,8.53 8.53,8.53c4.71,0 8.53,-3.82 8.53,-8.53v-17.07h25.6c4.71,0 8.53,-3.82 8.53,-8.53v-25.6C203.04,80.62 199.22,76.8 194.51,76.8zM185.98,102.4h-17.07v-8.53h17.07V102.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M254.24,76.8h-34.13c-4.71,0 -8.53,3.82 -8.53,8.53v51.2c0,4.71 3.82,8.53 8.53,8.53c4.71,0 8.53,-3.82 8.53,-8.53v-17.07h25.6c4.71,0 8.53,-3.82 8.53,-8.53v-25.6C262.77,80.62 258.95,76.8 254.24,76.8zM245.71,102.4h-17.07v-8.53h17.07V102.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M313.98,76.8h-34.13c-4.71,0 -8.53,3.82 -8.53,8.53s3.82,8.53 8.53,8.53h8.53v42.67c0,4.71 3.82,8.53 8.53,8.53s8.53,-3.82 8.53,-8.53V93.87h8.53c4.71,0 8.53,-3.82 8.53,-8.53S318.69,76.8 313.98,76.8z"/>
    <path android:fillColor="#55606E" android:pathData="M316.67,452.7l-19.76,-6.59V409.6c0,-4.71 -3.82,-8.53 -8.53,-8.53s-8.53,3.82 -8.53,8.53v36.52l-19.76,6.59c-4.41,1.47 -6.87,6.38 -5.4,10.79c1.47,4.41 6.38,6.87 10.79,5.4l22.9,-7.63l22.9,7.63c4.64,1.55 9.74,-1.25 10.96,-5.97C323.35,458.64 320.87,454.1 316.67,452.7z"/>
    <path android:fillColor="#D9DCDF" android:pathData="M416.38,418.13h-256c-4.71,0 -8.53,-3.82 -8.53,-8.53V256h273.07v153.6C424.91,414.31 421.09,418.13 416.38,418.13z"/>
    <path android:fillColor="#C6CACF" android:pathData="M151.84,256h273.07v25.6h-273.07z"/>
    <path android:fillColor="#7B848F" android:pathData="M433.44,264.53H143.31c-4.71,0 -8.53,-3.82 -8.53,-8.53v-34.13c0,-4.71 3.82,-8.53 8.53,-8.53h290.13c4.71,0 8.53,3.82 8.53,8.53V256C441.98,260.71 438.15,264.53 433.44,264.53z"/>
    <path android:fillColor="#68727E" android:pathData="M134.77,239.2V256c0,4.71 3.82,8.53 8.53,8.53h290.13c4.71,0 8.53,-3.82 8.53,-8.53v-16.8H134.77z"/>
    <path android:fillColor="#FFCA61" android:pathData="M321.89,341.33c0.4,-2.79 0.62,-5.64 0.62,-8.53c0,-32.99 -26.74,-59.73 -59.73,-59.73v68.27H321.89z"/>
    <path android:fillColor="#4FA9EA" android:pathData="M262.77,341.33v-68.27c-32.99,0 -59.73,26.74 -59.73,59.73s26.74,59.73 59.73,59.73c30.09,0 54.97,-22.25 59.12,-51.2H262.77z"/>
    <path android:fillColor="#8E959F" android:pathData="M365.17,307.2h-25.6c-4.71,0 -8.53,-3.82 -8.53,-8.53s3.82,-8.53 8.53,-8.53h25.6c4.71,0 8.53,3.82 8.53,8.53S369.89,307.2 365.17,307.2z"/>
    <path android:fillColor="#8E959F" android:pathData="M365.17,341.33h-25.6c-4.71,0 -8.53,-3.82 -8.53,-8.53s3.82,-8.53 8.53,-8.53h25.6c4.71,0 8.53,3.82 8.53,8.53S369.89,341.33 365.17,341.33z"/>
    <path android:fillColor="#8E959F" android:pathData="M365.17,375.47h-25.6c-4.71,0 -8.53,-3.82 -8.53,-8.53s3.82,-8.53 8.53,-8.53h25.6c4.71,0 8.53,3.82 8.53,8.53S369.89,375.47 365.17,375.47z"/>
</vector>
