<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="434.32" android:viewportWidth="434.32"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6B263" android:pathData="M402.04,384.77c2.22,0 3.97,1.92 3.74,4.13c-2.07,19.9 -18.89,35.42 -39.33,35.42H68.07c18.03,0 33.23,-12.05 38.01,-28.54c1.87,-6.46 7.62,-11.01 14.35,-11.01h206.45H402.04z"/>
    <path android:fillColor="#FF7124" android:pathData="M403.08,20.79l-0.03,0.07c-77.04,-14.81 -173.77,47.27 -229.91,153.36c-17.65,33.34 -29.46,67.55 -35.61,100.51c-0.01,0.1 -0.03,0.19 -0.05,0.28c-0.02,-0.08 -0.04,-0.16 -0.06,-0.23c-4.66,-16.26 -7.38,-33.36 -7.91,-51.03c-1.88,-62.57 24.14,-119.51 66.81,-158.84c35.44,-32.69 82.37,-53.25 134.35,-54.81C356,9.34 380.39,13.15 403.08,20.79z"/>
    <path android:fillColor="#8ECAC1" android:pathData="M403.05,20.86c-12.35,24.13 -26.82,48.18 -43.39,71.72c-10.49,14.9 -21.44,29.08 -32.78,42.48c-17.43,20.64 -35.74,39.46 -54.58,56.32l-58.27,-6.33l15.29,40.75c-30.46,21.68 -61.53,38.2 -91.79,48.93c6.15,-32.96 17.96,-67.17 35.61,-100.51C229.28,68.13 326.01,6.05 403.05,20.86z"/>
    <path android:fillColor="#F2D59F" android:pathData="M326.88,135.06v249.71h-206.45c-6.73,0 -12.48,4.55 -14.35,11.01c-4.78,16.49 -19.98,28.54 -38.01,28.54c-21.84,0 -39.55,-17.71 -39.55,-39.55V79.91c0,-8.28 6.72,-15 15,-15h151.32h1.48c-42.67,39.33 -68.69,96.27 -66.81,158.84c0.53,17.67 3.25,34.77 7.91,51.03c0.02,0.07 0.04,0.15 0.06,0.23c0.02,-0.09 0.04,-0.18 0.05,-0.28c30.26,-10.73 61.33,-27.25 91.79,-48.93l-15.29,-40.75l58.27,6.33C291.14,174.52 309.45,155.7 326.88,135.06zM132.61,336.29l4.87,-61.27C133.56,296.15 131.95,316.75 132.61,336.29z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M137.48,275.02l-4.87,61.27C131.95,316.75 133.56,296.15 137.48,275.02z"/>
    <path android:fillColor="#5E2A41" android:pathData="M68.07,434.32c-27.32,0 -49.55,-22.23 -49.55,-49.55c0,-5.52 4.48,-10 10,-10c5.52,0 10,4.48 10,10c0,16.29 13.26,29.55 29.55,29.55c5.52,0 10,4.48 10,10C78.07,429.84 73.59,434.32 68.07,434.32z"/>
    <path android:fillColor="#5E2A41" android:pathData="M366.45,434.32H68.07c-5.52,0 -10,-4.48 -10,-10c0,-5.52 4.48,-10 10,-10c13.09,0 24.77,-8.77 28.41,-21.32c3.15,-10.9 12.78,-18.23 23.95,-18.23h281.61c3.89,0 7.62,1.66 10.23,4.55c2.6,2.88 3.86,6.75 3.46,10.61C413.09,415.23 391.91,434.32 366.45,434.32zM107.82,414.32h258.63c12.76,0 23.72,-8.03 27.82,-19.55H120.43c-2.18,0 -4.09,1.52 -4.74,3.79C114,404.35 111.31,409.66 107.82,414.32z"/>
    <path android:fillColor="#5E2A41" android:pathData="M326.88,394.77c-5.52,0 -10,-4.48 -10,-10v-249.71c0,-5.52 4.48,-10 10,-10c5.52,0 10,4.48 10,10v249.71C336.88,390.29 332.4,394.77 326.88,394.77z"/>
    <path android:fillColor="#5E2A41" android:pathData="M28.52,394.77c-5.52,0 -10,-4.48 -10,-10V79.91c0,-13.78 11.22,-25 25,-25h152.8c5.52,0 10,4.48 10,10c0,5.52 -4.48,10 -10,10h-152.8c-2.76,0 -5,2.24 -5,5v304.86C38.52,390.29 34.04,394.77 28.52,394.77z"/>
    <path android:fillColor="#5E2A41" android:pathData="M137.48,285c-4.56,0 -8.55,-3.08 -9.69,-7.51h0c-4.96,-17.34 -7.74,-35.29 -8.28,-53.44c-1.89,-63.04 23.63,-123.73 70.03,-166.49c38.46,-35.48 88.47,-55.88 140.83,-57.45c25.89,-0.78 51.34,2.97 75.67,11.13c4.08,1.26 7.04,5.06 7.04,9.56c0,5.52 -4.47,10 -9.99,10c-1.09,0 -2.17,-0.18 -3.2,-0.52c-22.14,-7.46 -45.33,-10.88 -68.92,-10.17c-47.54,1.43 -92.95,19.95 -127.87,52.17c-42.14,38.84 -65.32,93.94 -63.6,151.19c0.48,16.02 2.87,31.85 7.11,47.1c0.72,1.56 1.04,3.32 0.87,5.15c-0.06,0.6 -0.15,1.08 -0.23,1.43c-0.99,4.53 -4.96,7.79 -9.59,7.88C137.6,285 137.54,285 137.48,285zM137.37,274.98l-9.6,2.41l0.03,0.1l9.57,-2.51H137.37z"/>
    <path android:fillColor="#5E2A41" android:pathData="M132.6,346.29c-5.37,0 -9.81,-4.26 -9.99,-9.66c-0.69,-20.38 1,-41.72 5.03,-63.43c1.01,-5.43 6.22,-9.02 11.66,-8.01c5.43,1.01 9.02,6.23 8.01,11.66c-3.76,20.29 -5.35,40.17 -4.71,59.11c0.19,5.52 -4.14,10.15 -9.66,10.33C132.83,346.29 132.72,346.29 132.6,346.29z"/>
    <path android:fillColor="#5E2A41" android:pathData="M137.53,284.73c-2.35,0 -4.66,-0.83 -6.5,-2.4c-2.72,-2.32 -3.99,-5.92 -3.33,-9.44c6.54,-35.06 18.85,-69.83 36.6,-103.35c27.7,-52.34 66.92,-96.98 110.45,-125.69c43.79,-28.88 90.03,-40.53 130.19,-32.81c3.09,0.59 5.72,2.61 7.1,5.44c1.38,2.83 1.35,6.14 -0.09,8.94c-12.75,24.92 -27.6,49.46 -44.12,72.92c-10.58,15.03 -21.79,29.56 -33.32,43.18c-17.44,20.65 -36.13,39.94 -55.54,57.31c-2.11,1.89 -4.92,2.8 -7.75,2.49l-42.12,-4.57l9.58,25.54c1.59,4.24 0.13,9.03 -3.56,11.66c-31.19,22.2 -62.9,39.09 -94.25,50.21C139.78,284.54 138.65,284.73 137.53,284.73zM379.57,28.66c-69.64,0 -149.66,59.65 -197.59,150.23c-13.77,26 -24.07,52.76 -30.74,79.77c21.95,-9.3 44.06,-21.56 65.99,-36.62l-12.56,-33.49c-1.22,-3.25 -0.67,-6.9 1.46,-9.64c2.13,-2.74 5.52,-4.18 8.98,-3.81l53.81,5.85c17.54,-15.97 34.46,-33.57 50.31,-52.35c11.15,-13.18 22,-27.24 32.24,-41.78c13.18,-18.73 25.26,-38.15 36,-57.9C384.86,28.75 382.22,28.66 379.57,28.66z"/>
</vector>
