<vector android:autoMirrored="true" android:height="60dp"
    android:viewportHeight="60" android:viewportWidth="60"
    android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73C9C9" android:fillType="evenOdd"
        android:pathData="M9,12L16.742,5L49,5L49,55L9,55L9,12Z"
        android:strokeColor="#314E55" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M15,13L15,18.537"
        android:strokeColor="#535353" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M27,10L27,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M19,10L19,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M35,10L35,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M31,10L31,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M23,10L23,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M39,10L39,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M43,10L43,15.757"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#EAEAEA" android:fillType="evenOdd"
        android:pathData="M18,30L41,30A2,2 0,0 1,43 32L43,48A2,2 0,0 1,41 50L18,50A2,2 0,0 1,16 48L16,32A2,2 0,0 1,18 30z"
        android:strokeColor="#314E55" android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M20,34L30,34" android:strokeColor="#314E55"
        android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M20,38L35,38" android:strokeColor="#314E55"
        android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M20,42L35,42" android:strokeColor="#314E55"
        android:strokeLineCap="square" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M20,46L35,46" android:strokeColor="#314E55"
        android:strokeLineCap="square" android:strokeWidth="2"/>
</vector>
