<vector android:height="32dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m58,19v29c0,3.3137 -2.6863,6 -6,6h-46c-3.3137,0 -6,-2.6863 -6,-6v-44c0,-2.2091 1.7909,-4 4,-4h22c2.2091,0 4,1.7909 4,4v2h18c2.2091,0 4,1.7909 4,4v3c3.3117,0.005 5.995,2.6883 6,6z"/>
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m52,10v3h-52v-9c0,-2.2091 1.7909,-4 4,-4h22c2.2091,0 4,1.7909 4,4v2h18c2.2091,0 4,1.7909 4,4z"/>
    <path android:fillColor="#e57e25" android:fillType="nonZero" android:pathData="m18,13h-4c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h4c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#547580" android:fillType="nonZero" android:pathData="m29,41c-0.5523,0 -1,-0.4477 -1,-1v-27c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v27c0,0.5523 -0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m26,18h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m26,22h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m26,26h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m26,30h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m26,34h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m26,38h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m33,20h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m33,24h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m33,28h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m33,32h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m33,36h-1c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#7f8c8d" android:fillType="nonZero" android:pathData="m32,46 l3.846,9.231c0.2571,0.6172 0.1887,1.3221 -0.1821,1.8784 -0.3709,0.5563 -0.9952,0.8905 -1.6639,0.8906h-10c-0.6686,-0.0001 -1.293,-0.3343 -1.6639,-0.8906 -0.3709,-0.5563 -0.4392,-1.2612 -0.1821,-1.8784l3.846,-9.231z"/>
    <path android:fillColor="#547580" android:fillType="nonZero" android:pathData="m30,55h-2c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h2c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#e57e25" android:fillType="nonZero" android:pathData="m52,11v2h-29c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1z"/>
    <path android:fillColor="#95a5a5" android:fillType="nonZero" android:pathData="M26,40L32,40A1,1 0,0 1,33 41L33,45A1,1 0,0 1,32 46L26,46A1,1 0,0 1,25 45L25,41A1,1 0,0 1,26 40z"/>
</vector>
