<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow_faint"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgOption"
        android:src="@drawable/ic_details"
        android:padding="8dp"
        android:contentDescription="@string/todo"
        >

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtOption"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:singleLine="true"
        >

    </TextView>

</LinearLayout>