<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF00ff5e</color>
    <color name="red">#FFff0006</color>
    <color name="yellow_faint">#FFDB79</color>
    <color name="yellow">#FAD348</color>
    <color name="backYellow">#F0F4C3</color>
    <color name="backGrey">#DCEDC8</color>
    <color name="aa">#E1BEE7</color>
</resources>