<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home" />
        <item android:id="@+id/nav_internal"
            android:title="Internal Storage"
            android:icon="@drawable/ic_internal" />
        <item android:id="@+id/nav_card"
            android:title="SD card"
            android:icon="@drawable/ic_sd_card" />

    </group>
    <item android:title="More">

        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About"
                android:icon="@drawable/ic_book_one_svgrepo_com" />
        </menu>
    </item>



</menu>